# Spellcasting

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
MagicParticles/: build.gradle
MagicParticles/resourepack/: pack.mcmeta
MagicParticles/src/main/resources/: plugin.yml
Spellcasting/resourepack/assets/minecraft/font/: default.json
Spellcasting/resourepack/assets/minecraft/items/: crescent_backside04.json  crescent_backside06.json  crescent_frontside05.json  crescent_frontside08.json  small_crescent01.json  small_crescent04.json
Spellcasting/resourepack/assets/minecraft/models/item/: crescent_frontside03.json  crescent_frontside05.json  crescent_frontside10.json  particle.json  small_crescent00.json  small_crescent01.json
src/main/java/com/gotze/islands/: IslandCommand.java  IslandManager.java
src/main/java/com/gotze/spellcasting/: GlobalListener.java  LootPot.java  LootPotManager.java  Main.java  PlayerBalanceService.java  PlayerPickaxe.java  PlayerPickaxeManager.java  PlayerPickaxeService.java  Rarity.java  RecipeRegistry.java  ResourcePackManager.java  Spellcasting.java  TestingBrewingStandListener.java  TestingBrewingStandMenu.java
src/main/java/com/gotze/vault/: PrivateVaultCommand.java  PrivateVaultManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/items/: copper_dust.json  crescent_frontside07.json  crushed_copper_ore.json  crushed_gold_ore.json  empty.json  (+43 more)
src/main/resources/clientside/: pack.mcmeta
(+390 files in other folders)
