plugins {
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

allprojects {
    group = 'com.gotze'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            name = "protocol-lib"
            url = "https://repo.dmulloy2.net/repository/public/" }
    }
    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
        compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    }
}

tasks {
    runServer {
        minecraftVersion("1.21.4")
        jvmArgs("-XX:+AllowEnhancedClassRedefinition", "-Xmx8G", "-Xms8G")
        systemProperty("Paper.IgnoreJavaVersion", "true")
        systemProperty("LetMeReload", "true")
    }
}